SECRET_KEY=random-secret-key
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=password 

LDAP_HOST=ldaps://0.0.0.0:636
LDAP_SKIP_SSL=1
LDAP_START_TLS=0
LDAP_BIND_DN="CN=admin,OU=users,DC=mtr,DC=com"
LDAP_BIND_PASSWORD=itachi
LDAP_SEARCH_BASE="OU=users,DC=mtr,DC=com"
LDAP_SEARCH_FILTER=sAMAccountName

NAMESPACE_FILTERING='[{"group": "IT", "namespaces": ["ovpn","ovpn-dev","ovpn-prd"]}]'