# APP Options
SECRET_KEY=random-secret-key
ADMIN_USERNAME=admin 
ADMIN_PASSWORD=adminpassword 
APP_PORT=3000
VELERO_NAMESPACE=velero
USE_FSBACKUP=1
DEBUG=1
READ_ONLY_USER=0
AUDIT_LOG=1
METRICS=true
METRICS_PORT=3001
METRICS_PATH=metrics
READ_ONLY_USER=0
MULTI_CLUSTER_CONFIG_DIR=/absolut/path/to/config/dir
APP_SUB_PATH=/subpath-of-my-velero
SECURE_HOST=0
# LDAP Options
LDAP_HOST=ldaps://0.0.0.0:636
LDAP_SKIP_SSL=1
LDAP_START_TLS=0
LDAP_BIND_DN="CN=admin,OU=users,DC=mtr,DC=com"
LDAP_BIND_PASSWORD=itachi
LDAP_SEARCH_BASE="OU=users,DC=mtr,DC=com"
LDAP_SEARCH_FILTER=sAMAccountName
NAMESPACE_FILTERING='[{"group": "IT", "namespaces": ["ovpn","ovpn-dev","ovpn-prd"]}]'